[gd_scene load_steps=5 format=3 uid="uid://7ljkwicrss2g"]

[ext_resource type="PackedScene" uid="uid://cgigqfys0eyju" path="res://FlyCam/fly_cam_controller.tscn" id="1_3pdu4"]

[sub_resource type="PrismMesh" id="PrismMesh_5k3jb"]

[sub_resource type="SphereMesh" id="SphereMesh_tjs2t"]

[sub_resource type="TextMesh" id="TextMesh_ox37s"]
text = "Hello, World!"
font_size = 64

[node name="Test" type="Node3D"]

[node name="FlyCamController" parent="." instance=ExtResource("1_3pdu4")]

[node name="Prism" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.25391)
mesh = SubResource("PrismMesh_5k3jb")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.17157)
mesh = SubResource("SphereMesh_tjs2t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -6.09179, 0, 0)
mesh = SubResource("TextMesh_ox37s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.963961, -0.160669, 0.21205, 0, 0.797047, 0.603918, -0.266044, -0.582153, 0.768322, 0, 0, 0)
