[gd_scene load_steps=3 format=3 uid="uid://7ljkwicrss2g"]

[ext_resource type="PackedScene" uid="uid://cgigqfys0eyju" path="res://FlyCam/fly_cam_controller.tscn" id="1_3pdu4"]
[ext_resource type="ArrayMesh" uid="uid://dsheh5benfkro" path="res://sedan-sports.obj" id="2_psig7"]

[node name="Test" type="Node3D"]

[node name="FlyCamController" parent="." instance=ExtResource("1_3pdu4")]

[node name="Sedan-sports" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2124, 0, 0.686541)
mesh = ExtResource("2_psig7")

[node name="Sedan-sports" type="MeshInstance3D" parent="Sedan-sports"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -6.96188, 1, 0.686541)
mesh = ExtResource("2_psig7")
